# Nexus.Backend

./: Nexus.Backend.slnx
docs/: ARCHITECTURE_AUDIT.md
src/API/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/API/Api/Authentication/: AuthenticationExtension.cs
src/API/Api/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/API/Api/Properties/: launchSettings.json
src/Common/SharedKernel/: SharedKernel.csproj
src/Common/SharedKernel/Helpers/: ReportColumns.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Application/Interfaces/Persistence/: IGenericRepository.cs
src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Context/Configurations/: MenuConfiguration.cs  MenuRoleConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Migrations/: 20260314142141_InitialMigration.Designer.cs  20260314142141_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/Modules/Identity/Identity.Infrastructure/Services/: OrderingQuery.cs  PaginateQuery.cs
test/Identity/: Identity.Tests.csproj  README.md  TEST_COVERAGE_PLAN.md
test/Identity/Builders/: CreateUserCommandBuilder.cs  PermissionBuilder.cs  RoleBuilder.cs  UserBuilder.cs
test/Identity/Fixtures/: ApiTestFixture.cs  CustomWebApplicationFactory.cs  InMemoryDbContextFactory.cs
test/Identity/IntegrationTests/API/: UserAndAuthorizationIntegrationTests.cs
test/Identity/IntegrationTests/Authentication/: AuthFlowIntegrationTests.cs
test/Identity/IntegrationTests/Persistence/: GenericRepositoryIntegrationTests.cs  MenuAndPermissionRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
test/Identity/Nexus.Identity.SecurityTests/: Nexus.Identity.SecurityTests.csproj  SECURITY_AUDIT.md
test/Identity/Nexus.Identity.SecurityTests/AccessControl/: PrivilegeEscalationTests.cs
test/Identity/Nexus.Identity.SecurityTests/Authentication/: AuthenticationAttackTests.cs
test/Identity/Nexus.Identity.SecurityTests/Authorization/: AuthorizationSurfaceTests.cs
test/Identity/Nexus.Identity.SecurityTests/CryptographicFailures/: CryptographicFailureTests.cs
test/Identity/Nexus.Identity.SecurityTests/InjectionAttacks/: InjectionAttackTests.cs
test/Identity/Nexus.Identity.SecurityTests/InsecureDesign/: InsecureDesignTests.cs
test/Identity/Nexus.Identity.SecurityTests/ReplayAttacks/: ReplayAttackTests.cs
test/Identity/Nexus.Identity.SecurityTests/SecurityLogging/: SecurityLoggingAndMonitoringTests.cs
test/Identity/Nexus.Identity.SecurityTests/SecurityMisconfiguration/: SecurityMisconfigurationTests.cs
test/Identity/Nexus.Identity.SecurityTests/TokenSecurity/: JwtSecurityAttackTests.cs
test/Identity/Nexus.Identity.SecurityTests/Utilities/: ApiSecurityFactory.cs  ExceptionalSecurityFixture.cs  JwtAttackHelper.cs  MaliciousPayloads.cs  SecurityTestFixture.cs  TestPathHelper.cs
test/Identity/TestUtilities/: JsonContent.cs
test/Identity/UnitTests/Application/: AuthControllerTests.cs  CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetAllUserHandlerTests.cs  HandlerExecutorTests.cs  LoginHandlerTests.cs  MenuAndPermissionHandlersTests.cs  (+3 more)
(+21 files in other folders)
