<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/Api/Api.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/SharedKernel/SharedKernel.csproj" Id="de23e0a8-441c-466a-9d90-bebd61bb7b39" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Identity/" />
</Solution>
